STAGE=prod

# CONFIG GLOBAL
KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=transaction-process

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=yape-challenge

# API GATEWAY
API_GATEWAY_NAME=api-gw
API_GATEWAY_PATH=./api-gateway
API_GATEWAY_PORT=4000

# WORKER TRANSACTION
TRANSACTION_WORKER_NAME=transaction-wk
TRANSACTION_WORKER_PATH=./transaction-worker
KAFKA_GROUP_TRANS_ID=transaction-group

# WORKER API FRAUD
API_FRAUD_WORKER_NAME=anti-fraud-wk
API_FRAUD_WORKER_PATH=./anti-fraud-worker
KAFKA_GROUP_FRAUD_ID=anti-fraud-group

